# aspnetb5

./: .gitignore
Assignment-2/: Assignment-2.sln
Class_7/: Class_7.sln
Class_7/Class_7/: Class_7.csproj  Program.cs  Startup.cs  appsettings.json
Class_7/Class_7/Controllers/: HomeController.cs
Class_7/Class_7/Data/: ApplicationDbContext.cs
Class_7/Class_7/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Class_7/Class_7/Models/: ErrorViewModel.cs
Class_7/Class_7/Properties/: launchSettings.json
Class_7/Class_7/Views/: _ViewImports.cshtml
Class_7/Class_7/Views/Shared/: _Layout.cshtml
DataImporter/DataImporter.Web/: DataImporter.Web.csproj  Dockerfile  Program.cs  Startup.cs  WebModule.cs  WebProfile.cs  appsettings.json
DataImporter/DataImporter.Web/Controllers/: AccountController.cs  ContactController.cs  CustomFieldController.cs  ExcelColumnController.cs  ExcelRowController.cs  ExportController.cs  GroupController.cs  HomeController.cs  ImportController.cs
DataImporter/DataImporter.Web/Data/Migrations/: 20210925101021_AddFirstNameAndLastNameInUser.Designer.cs  20210925101021_AddFirstNameAndLastNameInUser.cs  20211004131507_Initial.Designer.cs  20211004131507_Initial.cs  20211004131537_AddAllTables.Designer.cs  20211004131537_AddAllTables.cs  ApplicationDbContextModelSnapshot.cs  DataImporterDbContextModelSnapshot.cs
DataImporter/DataImporter.Web/Models/: GoogleReCAPTCHA.cs  GoogleResponse.cs  ReCAPTCHASettings.cs  ReCaptchaData.cs
DataImporter/DataImporter.Web/Models/Account/: LoginModel.cs  RegisterModel.cs
DataImporter/DataImporter.Web/Models/GoogleReCAPTCHA/: GoogleReCaptchaService.cs  ReCAPTCHASettings.cs
DataImporter/DataImporter.Web/Models/Groups/: CreateGroupModel.cs  EditGroupModel.cs  GroupListModel.cs
DataImporter/DataImporter.Web/Models/Imports/: CreateImportModel.cs  ImportListModel.cs
DataImporter/DataImporter.Web/Properties/: launchSettings.json
DataImporter/DataImporter.Web/Views/: _ViewImports.cshtml
DataImporter/DataImporter.Web/Views/Account/: Login.cshtml  Register.cshtml
DataImporter/DataImporter.Web/Views/Contact/: Index.cshtml
DataImporter/DataImporter.Web/Views/CustomField/: Index.cshtml
DataImporter/DataImporter.Web/Views/Export/: Index.cshtml
DataImporter/DataImporter.Web/Views/Group/: Create.cshtml  Edit.cshtml  Index.cshtml
DataImporter/DataImporter.Web/Views/Home/: Index.cshtml
DataImporter/DataImporter.Web/Views/Import/: ImportHistory.cshtml  Index.cshtml  UploadExcelFile.cshtml
DataImporter/DataImporter.Web/Views/Shared/: _FooterPartial.cshtml  _IdentityLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _SidebarMenuPartial.cshtml
DataImporter/DataImporter.Worker/: DataImporter.Worker.csproj  Program.cs  Worker.cs  WorkerModule.cs  appsettings.json
DataImporter/DataImporter.Worker/Model/: WorkerModel.cs
ECommerceSystem/ECommerceSystem.Web/: ECommerceSystem.Web.csproj  Program.cs  Startup.cs  appsettings.json
ECommerceSystem/ECommerceSystem.Web/Data/Migrations/: 20210801082434_AddProduct.Designer.cs  20210801082434_AddProduct.cs  SalesDbContextModelSnapshot.cs
ECommerceSystem/ECommerceSystem.Web/Models/: DataTablesAjaxRequestModel.cs
ECommerceSystem/ECommerceSystem.Web/Properties/: launchSettings.json
InventorySystem/InventorySystem.Web/: InventorySystem.Web.csproj  Program.cs  Startup.cs  appsettings.json
InventorySystem/InventorySystem.Web/Controllers/: HomeController.cs
InventorySystem/InventorySystem.Web/Data/: ApplicationDbContext.cs
InventorySystem/InventorySystem.Web/Data/Migrations/: 20210803154936_AddProductAndStock.Designer.cs  20210803154936_AddProductAndStock.cs  20210803155213_User.Designer.cs  20210803155213_User.cs  ApplicationDbContextModelSnapshot.cs  StoreDbContextModelSnapshot.cs
InventorySystem/InventorySystem.Web/Models/: DataTablesAjaxRequestModel.cs
InventorySystem/InventorySystem.Web/Properties/: launchSettings.json
InventorySystem/InventorySystem.Web/Views/Shared/: _Layout.cshtml
Question-1/Question-1/: Program.cs  Question-1.csproj  Startup.cs
Question-1/Question-1/Controllers/: HomeController.cs
Question-1/Question-1/Data/: ApplicationDbContext.cs
Question-1/Question-1/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Question-1/Question-1/Models/: ErrorViewModel.cs
Question-1/Question-1/Properties/: launchSettings.json
Question-1/Question-1/Views/: _ViewImports.cshtml
Question-1/Question-1/Views/Shared/: _Layout.cshtml
Salesforce/Salesforce/: Program.cs  Salesforce.csproj  Startup.cs  appsettings.json  compilerconfig.json
Salesforce/Salesforce/Controllers/: HomeController.cs
Salesforce/Salesforce/Data/: ApplicationDbContext.cs
Salesforce/Salesforce/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210614185123_AddStudentAndCourse.Designer.cs  20210614185123_AddStudentAndCourse.cs  20210615061740_HouseAndRoom.Designer.cs  20210615061740_HouseAndRoom.cs  ApplicationDbContextModelSnapshot.cs  TestDbContextModelSnapshot.cs  TrainingDbContextModelSnapshot.cs
Salesforce/Salesforce/Models/: ErrorViewModel.cs
Salesforce/Salesforce/Properties/: launchSettings.json
Salesforce/Salesforce/Views/Shared/: _Layout.cshtml
Salesforce/Salesforce/wwwroot/TypeScript/: test.js  test.js.map  test.ts
Salesforce/Salesforce/wwwroot/scss/: Demo.css  Demo.min.css  Demo.scss
TicketBookingSystem/TicketBookingSystem.Web/: Program.cs  Startup.cs  TicketBookingSystem.Web.csproj  appsettings.json
TicketBookingSystem/TicketBookingSystem.Web/Controllers/: HomeController.cs
TicketBookingSystem/TicketBookingSystem.Web/Data/: ApplicationDbContext.cs
TicketBookingSystem/TicketBookingSystem.Web/Models/: DataTablesAjaxRequestModel.cs  ErrorViewModel.cs
TicketBookingSystem/TicketBookingSystem.Web/Properties/: launchSettings.json
TicketBookingSystem/TicketBookingSystem.Web/Views/: _ViewImports.cshtml
(+536 files in other folders)
